# jetpack-data-store

./: build.gradle
app/: build.gradle
app/src/androidTest/java/a/alt/z/datastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a/alt/z/datastore/: MainActivity.kt  PreferenceStorage.kt  ProtoStorage.kt  UIMode.kt  UserSerializer.kt
app/src/main/proto/: user.proto
app/src/test/java/a/alt/z/datastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
